<!DOCTYPE html>
<html ng-app="myapp">
<head>
  <meta charset="UTF-8">
  <title>Star-Wars API</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link src="planets.html"></link>
  <link src="resident.html"></link>
  <link rel="stylesheet" href="style.css">
</head>

<h1>STAR-WARS API</h1>

<body ng-app="myapp">
<div class="container">
  <div class="row">
    <div class="span12">
      <div class="well" ui-view></div>
    </div>
  </div>
</div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.js"></script>
  <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
  <script src="/js/controllers/main.js"></script>
  <script src="/js/services/data.js"></script>
  <script src="/js/app.js"></script>


</body>
</html>